<div class="custom-announcement-bar">
  
  {% if template.name == 'index' or section.settings.show-on-homepage == false %}
  <a href="{{ section.settings.link }}" class="custom-announcement-bar__link">
    <p class="custom-announcement-bar__message">{{ section.settings.announcement_bar_text }}</p>
  </a>
  {% endif %}
  
</div>


<style>
  .custom-announcement-bar {
    text-align: center;
  }
  
  .custom-announcement-bar .custom-announcement-bar__message {
    {% if section.settings.bold-text %}  
    font-weight:bold;
    {% endif %}
    
    font-size: {{ section.settings.font-size }}px;
    
    padding: {{ section.settings.height }}px 0;
    
    background-color: {{ section.settings.background-color }};
    
    margin: 0;
    
    color: {{ section.settings.font-color }};
    
    text-transform: {{ section.settings.text-transform }};
  }
  .custom-announcement-bar a { text-decoration:none; }
</style>





{% schema %}
  {
    "name": "Custom Announcement Bar",
    "settings": [
          {
          "type": "checkbox",
          "id": "show-on-homepage",
          "default": false,
          "label": "Only show on homepage"
          },
          {
          "type": "text",
          "id": "announcement_bar_text",
          "default": "This is a default announcement",
          "label": "Announcement text"
          },
          {
            "type": "select",
            "id": "text-transform",
            "label": "Text transform",
            "options": [
              {
                "value": "normal",
                "label": "Don't transform"
              },
              {
                "value": "lowercase",
                "label": "Lowercase"
              },
              {
                "value": "uppercase",
                "label": "Uppercase"
              },
              {
                "value": "capitalize",
                "label": "Capitalize first letters"
              }
            ],
            "default": "normal"
          },
          {
          "type": "checkbox",
          "id": "bold-text",
          "default": false,
          "label": "Bold text"
          },
          {
          "type": "range",
          "id": "font-size",
          "default": 14,
          "label": "Font size",
          "min": 12,
          "max": 20,
          "step": 1,
          "unit": "px"
          },
          {
          "type": "range",
          "id": "height",
          "default": 6,
          "label": "Height",
          "min": 0,
          "max": 20,
          "step": 1,
          "unit": "px"
          },
          {
          "type": "color",
          "id": "background-color",
          "label": "Background color",
          "default": "#ffffff"
          },
          {
          "type": "color",
          "id": "font-color",
          "label": "Font color",
          "default": "#000000"
          },
          {
          "type": "url",
          "id": "link",
          "label": "Link"
          }
		]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}
